{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "Html5Toolbox",
	"Description": "Usefull stuff for HTML games",
	"Category": "Other",
	"CreatedBy": "Niels Derderian",
	"CreatedByURL": "https://www.pimeine.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Html5Toolbox",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "Html5ToolboxEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Html5Network",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}